# todolist

./: ApiDocumentation.txt  pom.xml
src/: NoteController.java  NoteServiceImpl.java
src/main/java/com/sample/config/: CurrentUser.java  SecurityConfig.java  TodolistAuthenticationProvider.java
src/main/java/com/sample/controllers/: Login.java  NoteController.java  UserController.java
src/main/java/com/sample/entities/: EntityManager.java  Note.java  User.java
src/main/java/com/sample/entities/repos/: NoteRepository.java  UserRepository.java
src/main/java/com/sample/payloads/: ApiResponse.java  AuthenticationResponse.java  Login.java  TodosResponse.java
src/main/java/com/sample/services/: AuthenticationManagerProvider.java  CORSFilter.java  CurrentUser.java  CustomCharsetFilter.java  NoteService.java  NoteServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  TodolistAuthenticationEntryPoint.java  TodolistAuthenticationProvider.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  WebSecurityConfig.java
src/main/java/com/sample/token/: AuthenticationFilter.java  TokenProvider.java
src/main/java/com/sample/validator/: UserValidator.java
src/main/resources/: application.properties
src/test/java/com/todolist/sample/: SampleApplicationTests.java
