spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_778f00b1b8e6900?reconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=bb6ad40d611afc
spring.datasource.password=0d67f660
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
